DB_ENGINE=django.db.backends.postgresql
DB_NAME=yatube_ya
POSTGRES_USER=yatube_user
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY="SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT"
ALLOWED_HOSTS=[*]
